# SAFER backend — FastAPI + uv
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_COMPILE_BYTECODE=1

# System deps. WeasyPrint needs cairo/pango/libffi; curl kept for
# container health checks.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libcairo2 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Top-level README — referenced implicitly via the workspace members'
# hatchling metadata; copy before syncing so build_editable sees it.
COPY README.md ./

# Workspace manifests + lock file first (better Docker cache hit-rate).
COPY pyproject.toml uv.lock ./
COPY packages/sdk/pyproject.toml packages/sdk/README.md packages/sdk/
COPY packages/backend/pyproject.toml packages/backend/pyproject.toml

# Source next — templates/ and schema.sql travel with the package.
COPY packages/sdk/src packages/sdk/src
COPY packages/backend/src packages/backend/src

# Sync deps. Prefer frozen; fall back to resolving if lock is stale.
RUN uv sync --frozen --no-dev || uv sync --no-dev

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "safer_backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
